  명지전문대학




                                                                        명지전문대학
 명지전문대학은 1974년 설립된 이래로 10만 여명의 졸업생을
배출하였으며, 성실 유능한 현장중심의 중견 직업인을 양성하는
것을 지향하며 지속적으로 역사와 전통을 이어가고 있습니다. 혁




                                                                        글로벌교육센터
신교육기반 융복합 창의 인재양성 글로컬대학이라는 대학 비전체
계 하에 중장기 발전계획 GROWTH 2030을 중심으로 4차 산업혁
명 시대에 부합하는 국가와 지역사회가 요구하는 품격 있는 인성
계발을 위해 대학의 인프라를 강화하여 유능한 인재들을 교육하
고 있습니다.


                                                                          명지전문대학
  생활관(기숙사)
                                                                        외국인 요양보호사 양성
                                                                          시범대학 선정
 생활관(기숙사)은 학생들을 위한 복지시설로서 외국인유학생에
게 저렴하게 제공됩니다. 학교와 5분거리에 위치한 생활관은 학생
이 교육에 집중할 수 있도록 학생의 출결 및 생활을 관리 및 지원
하고 있습니다.




  위치(약도)


                         명지전문대학
                          명지중고교               입학 상담 및 연락처

             홍남교        홍연2교
                                         전화번호 02-300-1298
                                         홈페이지 https://ipsi.mjc.ac.kr
                                         E–mail   globaledu@mjc.ac.kr




                                         (03656) 서울시 서대문구 가좌로 134
                                          명지전문대학 글로벌교육센터
                                                                                정원외 특별전형(외국인)
 제도 소개                             입학 자격
                                                                                1. 모집학과 및 인원
    외국인 요양보호사 양성대학 제도란?           명지에서 만나요!
                                                                                                                        정원외 특별전형
    국내 부족한 돌봄 인력 확보를 위해           지원 자격   TOPIK 2급 이상, 외국 고등학교 졸업자(필수                                     입학
                                                                                  구분        모집학과                            외국인
     지역 우수대학을 지정하는 제도                     사항) 또는 해외 대학 간호학·보건학 관련 전공                                       정원
                                          졸업(예정)자                                                                  수시2차            정시
  유학생 유치 → 학위과정 운영 → 자격 취득 →
                                  지원 기간   2025. 11. 07.(금) ~ 11. 21(금),                     사회복지과
      취업까지 전 과정 체계적 관리                                                           전문학사      (노인요양복지          40                40
                                          2025. 12. 29.(월) ~ 2026. 01. 14.(수)                별도반)
  “법무부 제30차 외국인정책위원회(’25.3.5.)”      지원 방법       진학사, 유웨이어플라이                    전공심화      보건의료정보과
                                     입학 문의        글로벌교육팀 02-300-1298             학사과정     (요양보건관리전공         20                20
                                                                                (2+2과정)      별도반)

 입학시 혜택
                                                                                2. 전형일정
•법무부·보건복지부 공식 지정 대학
                                   졸업 후 취업
•비자 발급 재정요건 완화                                                                                                  전형일정
                                  명지에서 만나요!                                       구분
•체류 연장 요건 완화                                                                                     수시2차                       정시

•졸업 후 취업비자(E-7) 발급 가능             취업 혜택   3학기 과정 이수 후 TOPIK 3급이상 +
                                                                                  인터넷       2025. 11. 07.(금)       2025. 12. 29.(월)
                                          요양보호사 자격시험 합격 시 취업 알선                                      ~                      ~
                                                                                 원서접수     2025. 11. 21.(금) 21:00 2026. 01. 14.(수) 21:00
                                  급여 혜택   대한민국 법에 따른 최저임금 이상 보장
                                                                                 서류제출        2025. 11. 26.(수)          2026. 01. 17.(토)
                                  ※ 요양보호 시설 취업 후 지속적인 근무 가능
                                                                                 면접고사      2025. 11. 29.(토) 예정    2026. 01. 18.(일) 예정

                                                                                 합격자발표    2025. 12. 12.(금) 15:00 2026. 02. 02.(월) 15:00
                                   명지의 약속
                                                                                  온라인        2025. 12. 15.(월)
                                  명지에서 만나요!                                      문서등록
                                                                                                    ~                       없음
                                                                                             2025. 12. 17.(수)
                                  명지전문대학은 대한민국 법무부와 보건복지부가 공식
                                  적으로 인정한 [외국인요양보호사 양성대학]입니다.                     등록금
                                                                                               2026. 02. 03.(화) ~ 2026. 02. 05.(목)
                                                                                 납부기간
                                  명지전문대학은 외국인 유학생들에게 안정적인 취업의
                                  기회와 대한민국에서 장기체류할 수 있는 미래를 열어
                                  드립니다.
